# /etc/systemd/system/alpha-bot.service
# Copy this file to the VPS:
#   sudo cp alpha-bot.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable alpha-bot
#   sudo systemctl start alpha-bot

[Unit]
Description=Alpha Crypto Trading Bot
After=network.target

[Service]
Type=simple
User=deploy
WorkingDirectory=/home/deploy/alpha-engine
ExecStart=/usr/bin/python3 -m alpha.main
Restart=on-failure
RestartSec=10

# Environment
EnvironmentFile=/home/deploy/alpha-engine/.env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=alpha-bot

[Install]
WantedBy=multi-user.target
